# KotChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/idealista/kotchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealista/kotchallenge/: MainActivity.kt
app/src/main/java/com/idealista/kotchallenge/adapter/: CharacterAdapter.kt
app/src/main/java/com/idealista/kotchallenge/usecase/: GetCharactersUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idealista/kotchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/idealista/kotchallenge/data/: GsonExtensions.kt  NetCharacterDatasource.kt
data/src/main/java/com/idealista/kotchallenge/data/repository/: CharacterDataRepository.kt
domain/: build.gradle
domain/src/main/java/com/idealista/kotchallenge/domain/business/: Character.kt  Characters.kt
domain/src/main/java/com/idealista/kotchallenge/domain/repository/: CharacterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
